APP_NAME=pmbUnigres
APP_ENV=local
APP_KEY=base64:3aQMxp7A0crlhlWqGj9RE4jht6FimsEQifgx86U0NK8=
APP_DEBUG=true
APP_URL=http://pmb.unigres.ac.id/



LOG_CHANNEL=stack
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pmbunigres
DB_USERNAME=user1
DB_PASSWORD=password



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.unigres@gmail.com
MAIL_PASSWORD=afmgkdbdnulkuytn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.unigres@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



MOODLE_ADMIN_TOKEN="e265f6e3483ab85bc94106109cb8b2fc"
MOODLE_APP_SOCKET=https://tpa.codekece.id/



BRIVA_APP_URL=https://sandbox.partner.api.bri.co.id
BRIVA_CONSUMER_KEY=ZxtjnK5jo3OfsaMSALteA9AA1Zt6gipe
BRIVA_CONSUMER_SECRET=XBr7EGxBxpxSEkEx
BRIVA_INSTITUTION_CODE=J104408
BRIVA_NO=77777



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"